C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\bin\Debug\net6.0\04.ComputerFirm.exe
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\bin\Debug\net6.0\04.ComputerFirm.deps.json
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\bin\Debug\net6.0\04.ComputerFirm.runtimeconfig.json
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\bin\Debug\net6.0\04.ComputerFirm.dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\bin\Debug\net6.0\04.ComputerFirm.pdb
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.AssemblyInfoInputs.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.AssemblyInfo.cs
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.csproj.CoreCompileInputs.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\refint\04.ComputerFirm.dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.pdb
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\04.ComputerFirm.genruntimeconfig.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\04.ComputerFirm\obj\Debug\net6.0\ref\04.ComputerFirm.dll
