C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\bin\Debug\net6.0\01.NumbersFrom1To100.exe
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\bin\Debug\net6.0\01.NumbersFrom1To100.deps.json
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\bin\Debug\net6.0\01.NumbersFrom1To100.runtimeconfig.json
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\bin\Debug\net6.0\01.NumbersFrom1To100.dll
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\bin\Debug\net6.0\01.NumbersFrom1To100.pdb
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.AssemblyInfoInputs.cache
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.AssemblyInfo.cs
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.csproj.CoreCompileInputs.cache
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.dll
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\refint\01.NumbersFrom1To100.dll
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.pdb
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\01.NumbersFrom1To100.genruntimeconfig.cache
C:\Users\stoyan\Desktop\C# Projects\09.ForLoop-Lab\01.NumbersFrom1To100\obj\Debug\net6.0\ref\01.NumbersFrom1To100.dll
