is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.DivisionWithoutRemainder
build_property.ProjectDir = C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\04. Programming Basics Online Retake Exam - 2 And 3 May 2019\05.DivisionWithoutRemainder\
