is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.EasterGuests
build_property.ProjectDir = C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\03 Programming Basics Online Exam - 20 And 21 April 2019\02.EasterGuests\
