C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.exe
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.deps.json
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.runtimeconfig.json
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.dll
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.pdb
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.AssemblyInfoInputs.cache
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.AssemblyInfo.cs
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.csproj.CoreCompileInputs.cache
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.dll
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\refint\06.Bills.dll
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.pdb
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.genruntimeconfig.cache
C:\Users\stoyan\Desktop\C# Projects\04.For-Loop-MoreExercises\06.Bills\obj\Debug\net6.0\ref\06.Bills.dll
