C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfoInputs.cache
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfo.cs
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.csproj.CoreCompileInputs.cache
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\bin\Debug\net6.0\06.Cake.exe
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\bin\Debug\net6.0\06.Cake.deps.json
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\bin\Debug\net6.0\06.Cake.runtimeconfig.json
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\bin\Debug\net6.0\06.Cake.dll
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\bin\Debug\net6.0\06.Cake.pdb
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.dll
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\refint\06.Cake.dll
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.pdb
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\06.Cake.genruntimeconfig.cache
C:\Users\stoyan\Desktop\C# Projects\12.WhileLoop-Exercise\06.Cake\obj\Debug\net6.0\ref\06.Cake.dll
