C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\bin\Debug\net6.0\01..exe
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\bin\Debug\net6.0\01..deps.json
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\bin\Debug\net6.0\01..runtimeconfig.json
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\bin\Debug\net6.0\01..dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\bin\Debug\net6.0\01..pdb
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..AssemblyInfoInputs.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..AssemblyInfo.cs
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..csproj.CoreCompileInputs.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\refint\01..dll
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..pdb
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\01..genruntimeconfig.cache
C:\Users\stoyan\Desktop\C# Basic\C# Basic - Програми\Примерни изпити\09.Exam09.12.2023\01\obj\Debug\net6.0\ref\01..dll
